* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "/home/ubuntu/binance_connector_cpp_core/core.csv"
* ERROR:
   FILENAME             =  "/home/ubuntu/binance_connector_cpp_core/errors.log"
